* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Commissioner', sans-serif;
}

body {
  background-color: whitesmoke;
}

p {
  font-size: 16px;
  line-height: 1.7rem;
  font-weight: 100;
  color: #7a7a7a;
}

h1 {
  font-size: 2.8em;
}

h2 {
  font-size: 32px;
  font-weight: 700;
}

@media screen and (min-width: 320px) {
  h2 {
    font-size: 0.4rem;
  }
}

@media screen and (min-width: 500px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 26px;
  font-weight: 400;
}

h6 {
  font-size: 17px;
  font-weight: 100;
}

header {
  background: url(../images/image-hero-desktop.jpg) no-repeat center;
  background-size: cover;
  height: 30vh;
  color: #fff;
}

header nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 5vh;
}

header nav #logo, header nav ul {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1% 3%;
  cursor: pointer;
}

header nav #logo {
  font-size: 2.7rem;
  float: left;
  font-weight: 900;
}

@media screen and (min-width: 768px) {
  header nav #logo {
    font-size: 2.3rem;
  }
}

header nav a {
  color: white;
  text-decoration: none;
}

header nav a:hover {
  color: #b3b3b3;
}

header nav ul {
  list-style: none;
  width: 100%;
  justify-content: flex-end;
}

header nav ul li {
  margin: 5px;
  font-weight: 700;
  font-size: 1.4rem;
}

.info-board {
  width: 60vw;
  margin: auto;
  bottom: 100px;
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2%;
}

.info-board .tab {
  border: 1px solid rgba(122, 122, 122, 0.5);
}

.info-board div {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-board .subscribe {
  display: flex;
  padding: 5%;
  height: 300px;
  position: relative;
}

.info-board .subscribe #master-logo {
  position: absolute;
  top: -30px;
  height: 70px;
}

@media screen and (min-width: 768px) {
  .info-board .subscribe #master-logo {
    height: 58px;
  }
}

.info-board .subscribe .button-field {
  border: none;
  width: 80%;
  height: 50%;
  margin: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-board .subscribe .button-field button {
  height: 58px;
  width: 200px;
  padding: 5px 30px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  color: #fff;
  font-size: 0.975rem;
}

@media screen and (min-width: 500px) {
  .info-board .subscribe .button-field button {
    font-size: 0.725em;
  }
}

.info-board .subscribe .button-field .back-it .bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-board .subscribe .button-field .back-it {
  background-color: #3cb4ac;
  transition: background-color 400ms 200ms;
}

.info-board .subscribe .button-field .back-it:hover {
  background-color: #147b74;
}

.info-board .subscribe .button-field .bookmark {
  color: #7a7a7a;
  position: relative;
  text-align: right;
}

.info-board .subscribe .button-field .bookmark img {
  position: absolute;
  left: 1px;
  top: -4px;
  height: 65px;
  width: 68px;
}

.info-board .number-board {
  height: 250px;
}

.info-board .number-board .values {
  width: 85%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.info-board .number-board .values div {
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 2em;
  justify-content: center;
  border-left: 1px solid rgba(122, 122, 122, 0.5);
}

.info-board .number-board .values div:first-child {
  border: none;
}

.info-board .number-board .values div h4 {
  font-size: 2.25rem;
  font-weight: bold;
}

.info-board .number-board .progress-bar {
  width: 85%;
  height: 20px;
  display: flex;
  position: relative;
  top: 15%;
  border-radius: 15px;
  background-color: lightgrey;
}

.info-board .number-board .progress-bar::before {
  content: '';
  width: 75%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 15px;
  background-color: #3cb4ac;
}

.info-board .inform-section {
  padding: 5%;
  display: flex;
  align-items: flex-start;
}

.info-board .inform-section p {
  padding: 1%;
  font-size: 0.975rem;
}

.info-board .inform-section h3 {
  padding: 3% 1%;
}

.info-board .inform-section .donation {
  height: 300px;
  margin: 10px 0px;
}

.info-board .inform-section .donation div {
  position: relative;
  display: flex;
  flex-direction: row;
}

.info-board .inform-section .donation h4 {
  font-size: 1.3rem;
}

.info-board .inform-section .donation h6 {
  color: #3cb4ac;
  font-weight: 500;
}

.info-board .inform-section .donation--top {
  height: 20%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 2%;
}

.info-board .inform-section .donation--middle {
  height: 50%;
  width: 80%;
}

.info-board .inform-section .donation--middle p {
  font-size: 1.3rem;
  padding: 1rem;
  line-height: 2rem;
  color: #000;
}

.info-board .inform-section .donation--bottom {
  height: 30%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 2%;
}

.info-board .inform-section .donation--bottom span {
  font-size: 0.875rem;
  color: #7a7a7a;
}

.info-board .inform-section .donation--bottom button {
  height: 50px;
  width: 30%;
  padding: 5px 30px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  font-size: 1.025rem;
  color: #fff;
}

.info-board .inform-section .donation--bottom .reward {
  background-color: #3cb4ac;
  transition: background-color 400ms 200ms;
}

.info-board .inform-section .donation--bottom .reward:hover {
  background-color: #147b74;
}

.info-board .inform-section .donation--bottom .reward-finished {
  background-color: rgba(122, 122, 122, 0.7);
}
/*# sourceMappingURL=styles.css.map */